<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar's Website</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>

    <main>

      <header>
        <h1>Omar Hosam</h1>
        <p>🚀 Welcome to my Portfolio!</p>
      </header>


      <blockquote>
        <p>Every master was one day a student</p>
      </blockquote>

      <section>
        <h2>📜 Short Story</h2>
        <p>
          My name is Omar Hosam and I'm from Egypt, I'm <script>document.write(new Date().getFullYear() - 2008)</script> Years Old Right Now, I was born in Saudi Arabia but my parents moved to Egypt where my life begins. I started learning programming at the age of 9 and started Web Developing at the age of 13
        </p>

        <p>
          I like making programs with Python, Javascript, HTML, CSS and Hacking games with C++ and cheat engine
        </p>

        <p>
          Besides programming I also like Video Editing and Digital Art with Adobe Illustrator and Gaming
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p class="bold">
          Watermelon
        </p>
        <p>
          This website was made for <code>Certain time video sharing</code> But Unfortunatly Youtube added the new <code>Copy video URL at current time</code> But the page is still Upon running on github pages, the URL is <a href="https://omarhosam.github.io/watermelon/">Here</a>
        </p>
        <p class="bold">
          Black2White
        </p>
        <p>
          This project was inspired by <a href="https://www.youtube.com/c/NeuralNine">NeuralNine</a>, This project was made to transform Black and White images into colored image using some models and artifitial intelegence
        </p>
        <p class="bold">
          double click auto clicker
        </p>
        <p>
          This program was the first of its kind because it was the first double click auto clicker that was written with Python Programming language, All it does is just listening for your mouse events When you clicks it clicks back so you double clicked
        </p>

      </section>

      <blockquote>
        <p>The best way out is always through <br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>📞 Contact</h2>

        <h3><i class="fab fa-facebook-f"></i> Facebook</h3>
        <p>
          The easiest way to find me is on <a href="https://facebook.com/pwnkid">facebook</a>
        </p>
        <h3>There is no other way to contact</h3>

      </section>

      <blockquote>
        <p>this website was inspired by <a href="https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA">Fireship</a>!</p>
      </blockquote>


    </main>
    <script type="module" src="index.js"></script>
  </body>
</html>
